DB_ENGINE=DB_ENGINE
DB_NAME=DB_NAME
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT

SECRET_KEY=SECRET_KEY
DEBUG=DEBUG

DOCKER_USERNAME=DOCKER_USERNAME
DOCKER_PASSWORD=DOCKER_PASSWORD

USER=SERVER_USERNAME
SSH_KEY=SSH_KEY
SSH_PORT=22

TELEGRAM_CHAT_ID=YOUR_TELEGRAM_ID
TELEGRAM_TOKEN=TELEGRAM_TOKEN

EMAIL_HOST=EMAIL_HOST
EMAIL_PORT=EMAIL_PORT
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
EMAIL_USE_TLS=EMAIL_USE_TLS
EMAIL_USE_SSL=EMAIL_USE_SSL
DEFAULT_FROM_EMAIL=DEFAULT_FROM_EMAIL
