DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
DB_HOST=db
DB_PORT=5432

SECRET_KEY='&=-4pb%_b5=7j#6%_6rv-6v!#02$c)&a26)m^&9hhnn1axf%z&'
DEBUG=False

DOCKER_USERNAME=DOCKER_USERNAME
DOCKER_PASSWORD=DOCKER_PASSWORD

USER=SERVER_USERNAME
SSH_KEY=SSH_KEY
SSH_PORT=22

TELEGRAM_CHAT_ID=YOUR_TELEGRAM_ID
TELEGRAM_TOKEN=TELEGRAM_TOKEN

EMAIL_HOST=EMAIL_HOST
EMAIL_PORT=EMAIL_PORT
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
EMAIL_USE_TLS=EMAIL_USE_TLS
EMAIL_USE_SSL=EMAIL_USE_SSL
DEFAULT_FROM_EMAIL=DEFAULT_FROM_EMAIL
